/* Dark Theme Stylesheet for Stellar Player */

QMainWindow {
    background-color: #1e1e1e;
    color: #dcdcdc;
    border-radius: 10px;
}

QPushButton {
    background-color: #3c3c3c;
    color: #dcdcdc;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #2c2c2c;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px;
    background: #646464;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #969696;
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal:hover {
    background: #b8b8b8;
}

QLabel {
    color: #dcdcdc;
}

QMenuBar {
    background-color: #2c2c2c;
    color: #dcdcdc;
    border-bottom: 1px solid #404040;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #404040;
}

QMenu {
    background-color: #2c2c2c;
    color: #dcdcdc;
    border: 1px solid #404040;
}

QMenu::item {
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #404040;
}

QDialog {
    background-color: #1e1e1e;
    color: #dcdcdc;
    border-radius: 10px;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #404040;
    border-radius: 5px;
    margin-top: 1ex;
    color: #dcdcdc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #dcdcdc;
}

QComboBox {
    background-color: #3c3c3c;
    color: #dcdcdc;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    padding: 2px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png);
}

QSpinBox {
    background-color: #3c3c3c;
    color: #dcdcdc;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    padding: 2px;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}